=> [[32m#<Blog:0x00007fcdf824c750[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mテスト更新[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテスト更新[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト更新[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m09[0m:[1;34m13[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m09[0m:[1;34m34[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007fcdf826d8d8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000002862958[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003003220[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m15[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m15[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x000000000372e360[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mテストタイトル[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mテストカテゴリー[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mテスト本文[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m16[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m16[0m:[1;34m16[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x0000000003a11ca8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mpry-byebug[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mpry-byebug[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mpry-byebug[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m28[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m28[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
